<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml; charset=euc-kr" />
<title>ZEDU18_16_1_CLASS01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace;color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier,monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
 .normalBold{ font-family:Arial, Helvetica, sans-serif;color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica,sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif;color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif;color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000;font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000;font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for:ZEDU18_16_1_CLASS01</h2>
<h3> Description:Include ZEDU18_16_1_CLASS01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZEDU18_16_1_CLASS01<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
CLASS LCL_EVENT_HANDLER DEFINITION.<br />
  PUBLIC SECTION.<br />
  CLASS-METHODS: ON_HOTSPOT_CLICK FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID<br />
  IMPORTING ES_ROW_NO E_COLUMN_ID,<br />
  ON_TOOLBAR FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID<br />
        IMPORTING E_OBJECT,<br />
           ON_USER_COMMAND FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID<br />
            IMPORTING E_UCOMM.<br />
  ENDCLASS.<br />
  CLASS LCL_EVENT_HANDLER IMPLEMENTATION.<br />
    METHOD ON_HOTSPOT_CLICK.<br />
<br />
    READ TABLE GT_DATA INTO GS_DATA INDEX ES_ROW_NO-ROW_ID.<br />
    SELECT SINGLE * FROM SCUSTOM INTO SCUSTOM WHERE ID = GS_DATA-CUSTOMID.<br />
<br />
       IF  E_COLUMN_ID-FIELDNAME = 'CUSTOMID'.<br />
      CALL SCREEN 110 STARTING AT 10 10.<br />
    ENDIF.<br />
      ENDMETHOD.<br />
<br />
      METHOD ON_TOOLBAR.<br />
        DATA: LS_BUTTON TYPE STB_BUTTON.<br />
<br />
<br />
    LS_BUTTON-FUNCTION = 'FC1'.<br />
    LS_BUTTON-ICON = ICON_CUSTOMER.<br />
    LS_BUTTON-BUTN_TYPE = 0.<br />
    ls_buTton-text = ' 빠른 예약 고객 5  '.<br />
    "LS_BUTTON-DISABLED = 'X'. "버튼 보이지만 클릭 할 수 없게.<br />
    "LS_BUTTON-CHECKED = 'X'"버튼이 클릭 되어진 것처럼. 안으로 들어가져 있게 보임<br />
    APPEND LS_BUTTON TO E_OBJECT-&gt;MT_TOOLBAR.<br />
        ENDMETHOD.<br />
METHOD ON_USER_COMMAND.<br />
<br />
    CASE E_UCOMM.<br />
      WHEN  'FC1'.<br />
<br />
SORT GT_DATA BY DAYS DESCENDING.<br />
<br />
READ TABLE GT_DATA INTO GS_DATA INDEX 1.<br />
CUSNO1 = GS_DATA-CUSTOMID.<br />
CUSNA1 = GS_DATA-NAME.<br />
DAY1 = GS_DATA-DAYS.<br />
<br />
READ TABLE GT_DATA INTO GS_DATA INDEX 2.<br />
CUSNO2 = GS_DATA-CUSTOMID.<br />
CUSNA2 = GS_DATA-NAME.<br />
DAY2 = GS_DATA-DAYS.<br />
<br />
READ TABLE GT_DATA INTO GS_DATA INDEX 3.<br />
CUSNO3 = GS_DATA-CUSTOMID.<br />
CUSNA3 = GS_DATA-NAME.<br />
DAY3 = GS_DATA-DAYS.<br />
<br />
READ TABLE GT_DATA INTO GS_DATA INDEX 4.<br />
CUSNO4 = GS_DATA-CUSTOMID.<br />
CUSNA4 = GS_DATA-NAME.<br />
DAY4 = GS_DATA-DAYS.<br />
<br />
READ TABLE GT_DATA INTO GS_DATA INDEX 5.<br />
CUSNO5 = GS_DATA-CUSTOMID.<br />
CUSNA5 = GS_DATA-NAME.<br />
DAY5 = GS_DATA-DAYS.<br />
<br />
    ENDCASE.<br />
      CALL SCREEN 120<br />
          STARTING AT 5 10.<br />
  ENDMETHOD.<br />
   ENDCLASS.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753</td>
   </tr>
</table>
</body>
</html>
